{% extends 'main.html'%}
{% block crud_container %}
    {% if user %}
        <article class="card container fluid"></article>
        <br>
        <h2> ID: {{user.id}}</h2>
        <p>
            <strong> Name: {{user.username}} </strong>
            <br>
            <strong> Age: {{user.age}} </strong>
        </p>

    {% else %}
            <section class="container-fluid">
                <h2 align="center"> Users </h2>
                <br>
                <div class="card">
                    <ul class="list-group list-group-flush">
                        {% for user in users %}
                            <li class="list-group-item"> {{user.id}}
                                <a href="/users/{{user.id}}"> {{user.username}} </a>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </section>
    {% endif %}
{% endblock %}
